<Properties StartupConfiguration="{739A2271-F124-422E-821B-9815A82CB85D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MSFIdentityServer.userprefs">
    <Files>
      <File FileName="backup/project.json" Line="23" Column="23" />
      <File FileName="Program.cs" Line="18" Column="19" />
      <File FileName="Startup.cs" Line="42" Column="18" />
      <File FileName="web.config" Line="1" Column="1" />
      <File FileName="Config.cs" Line="101" Column="45" />
      <File FileName="QuickstartIdentityServer.userprefs" Line="1" Column="1" />
      <File FileName="MSFIdentityServer.userprefs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.MSFIdentityServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>