<Properties StartupConfiguration="{9B029719-3FCB-46C5-BA7D-E2A5FA20C060}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="wwwroot/oidc-client.js">
    <Files>
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="wwwroot/callback.html" Line="1" Column="1" />
      <File FileName="wwwroot/index.html" Line="1" Column="1" />
      <File FileName="wwwroot/app.js" Line="49" Column="40" />
      <File FileName="wwwroot/oidc-client.js" Line="2158" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.JavaScriptClient PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>